TMDB_API_KEY=
SECRET_KEY=
DEBUG_STATUS=
DBENGINE=
DBNAME=
DBUSER=
DBPASSWORD=
DBHOST=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CONTACT_EMAIL=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=